<!doctype html>
<html>
<head>
	<!--Font Awesome-->
		  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<!--CSS LINK-->
	<link rel="stylesheet" href="style.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	
<title>First Website</title>
</head>

<body>
	<section id="nav" class="">
	<nav class="navbar navbar-expand-lg navbar-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Hassan</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
  <i class="fa fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#services">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#testemonials">Testomonials</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#foter" >Contact Us</a>
        </li>
		    <li class="nav-item">
          <a class="nav-link" href="#about" >About Us</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
	
	
	</section>
	
	<!--BANNER SECTION----->
	<section id="banner">
	<div class="container">
		<div class="row text-center">
		<div class="col-lg-6">
			<p class="title-name">Hi i am Hassan</p>
			<p>A wiki (/ˈwɪki/ (About this soundlisten) WIK-ee) is a hypertext publication collaboratively edited and managed by its own audience directly using a web browser. </p>
			<a href=""><img src="img/ic_play_circle_outline_48px-512.jpg" class="watch-now" alt="">Watch Now</a>
			</div>
			<div class="col-lg-6 text-center">
			<img src="img/home-right.png" alt="" class="img-fluid">
			
			</div>
		
		</div>
		
		</div>
		<img src="img/wave.png" alt="" class="wave">
	</section>
	
	<!---------------Services-------->
	<section id="services">
	<div class="container text-center ">
		<h1 class="title">WHAT WE DO?</h1>
		<div class="row text-center">
		<div class="col-12  col-lg-4 col-md-6  service">
			<img src="img/tightrope.jpg" alt="" class="services-img">
			<h4>Branding Marketing</h4>
			<p>A wiki (/ˈwɪki/ (About this soundlisten) WIK-ee) is a hypertext publication collaboratively edited and managed by its own audience directly using a web browser.</p>
			
			</div>
				<div class="col-12   col-lg-4 col-md-6  service">
			<img src="img/tightrope.jpg" alt="" class="services-img">
			<h4>Branding Marketing</h4>
			<p>A wiki (/ˈwɪki/ (About this soundlisten) WIK-ee) is a hypertext publication collaboratively edited and managed by its own audience directly using a web browser.</p>
			
			</div>
				<div class="col-12   col-lg-4 col-md-6  service">
			<img src="img/tightrope.jpg" alt="" class="services-img">
			<h4>Branding Marketing</h4>
			<p>A wiki (/ˈwɪki/ (About this soundlisten) WIK-ee) is a hypertext publication collaboratively edited and managed by its own audience directly using a web browser.</p>
			
			</div>
		
		
		
		</div>
		<button type="button" class="btn btn-primary">All Services</button>
		
		</div>
	
	
	
	</section>
	
	
	<!-----------About us------------------->
	<section id="about">
	<div class="container text-center">
	<h1 class="title">WHY CHOOSE US?</h1>
		<div class="row text-center">
			<div class="col-lg-6">
			<p class="about-title">Why We Are Different ?</p>
				<ul>
				<li>A wiki (/ˈwɪki/ (About this soundlisten) WIK-ee) is a hypertext</li>
					<li>A wiki (/ˈwɪki/ (About this soundlisten) WIK-ee) is a hypertext</li>
					<li>A wiki (/ˈwɪki/ (About this soundlisten) WIK-ee) is a hypertext</li>
					<li>A wiki (/ˈwɪki/ (About this soundlisten) WIK-ee) is a hypertext</li>
					<li>A wiki (/ˈwɪki/ (About this soundlisten) WIK-ee) is a hypertext</li>
				</ul>
				
			</div>
		
		<div class="col-lg-6">
				<img src="img/marketing_23-2148021283.jpg" alt="" class="img-fluid">
				</div>
		</div>
		
			
		
		</div>
	
	
	
	</section>
	
	
	<!---------------Testemonials-------------------->
	
	<section id="testemonials">
	<div class="container text-center">
		<h1 class="title">WHAT CLIENTS SAYS ?</h1>
		<div class="row offset-1">
		<div class="col-lg-5 testemonials">
			
				<p>A wiki (/ˈwɪki/ (About this soundlisten) WIK-ee) is a hypertext publication collaboratively edited.</p>
			<img src="img/Customer-Testimonial-Examples.png" alt="" class="img-fluid">
			<p class="user-detail"><b>Hassan</b><br>Co-founder</p>
			</div>
		<div class="col-lg-5 testemonials">
			
				<p>A wiki (/ˈwɪki/ (About this soundlisten) WIK-ee) is a hypertext publication collaboratively edited.</p>
			<img src="img/Customer-Testimonial-Examples.png" alt="" class="img-fluid">
			<p class="user-detail"><b>Hassan</b><br>Co-founder</p>
			</div>
		</div>
		
		</div>
	
	
	</section>
<!--	social media section-->
	<section id="social-media">
	<div class="container text-center">
		<p>FIND US ON SOCIAL MEDIA</p>
		<div class="social-media-icon">
		<a><img src="img/fb_icon_325x325.png" class="img-fluid"></a>
				<a><img src="img/download.jpg" class="img-fluid"></a>
			<a><img src="img/download.jpg" class="img-fluid"></a>
			<a><img src="img/download.jpg" class="img-fluid"></a>
			<a><img src="img/download.jpg" class="img-fluid"></a>
				
		</div>
		
		
		
		</div>
	
	
	</section>
<!--	fotter-->
	<section id="foter">
		<img src="img/wave 2- Copy.png" class="img-foter">
	<div class="container"> 
	<div class="row ">
		<div class="col-lg-4 foter-box">
		<img src="img/Customer-Testimonial-Examples.png " class="">
			<p>A wiki (/ˈwɪki/ (About this soundlisten) WIK-ee) is a hypertext publication collaboratively edited</p>
		
		</div>
		<div class="col-lg-4 foter-box">
		<p><b>CONTACT US</b></p>
			<p><i class="fa fa-map-marker"></i>A wiki (/ˈwɪki/ (About this soundlisten)</p>
			<p><i class="fa fa-phone"></i>1234567891011</p>
			<p><i class="fa fa-envelope-o"></i>123@mail.com</p>
		
		</div>
		<div class="col-lg-4 foter-box">
	
			<p><b>NEWSLETTER</b></p>
			<input type="email" class="form-control" placeholder="your email"> 
			<button class="btn btn-primary">Subscribe</button>
		
		</div>
		</div>
		<hr>
		<p class="copy-right">Design by Muhammad Hassan Kareem</p>
		</div>
	
	</section>
	<script>
		<script src="smooth-scroll.js"></script>
	var scroll = new SmoothScroll('a[href*="#"]');
</script>
</body>
</html>

