


/* CSS Document */
*{
	margin: 0;
	padding: 0;
	
	
}
body{
	font-family: sans-serif;
}
#nav{
	position: sticky;
	top:0;
	z-index: 10;
	
}
.navbar{
	background-image: linear-gradient(to right,#a517ba,#5f1782);
	padding: 0 !important;
}

.navbar-brand{

}
.navbar-nav li
{
	padding: 0 10px;
	
}
.navbar-nav li a{
	color: #fff !important;
	font-weight: 600;
	float:right;
	text-align: center;
}
.fa-bars{
	color: #fff;
	font-size: 35px !important;
}
.navbar-toggler{
	outline: none !important;
	
}
/*Banner Section*/
#banner{
	background-image: linear-gradient(to right,#a517ba,#5f1782);
	color: #fff;
	padding-top: 5%;
}
.title-name{
	font-size: 40px;
	font-weight: 600;
	margin-top: 100px;
	
}
.watch-now{
	height: 45px;
	margin: 15px;
}

#banner a{
	color: #fff;
	text-decoration: none;
}
.wave{
	width: 100%;
}

/*sevices*/
#services{
	padding:10px 0px;
	
}
.services-img{
	width: 100%;
	margin-top: 20px;

	
}
.service{
	padding: 20px;
}
.service h4{
	padding: 5px;
	margin-top: 25px;
	text-transform: uppercase;
	font-weight: 600;
}
.title::before{
	content: '';
	background: #5f1782;
	height: 5px;
	width: 200px;
	margin-left: auto;
	margin-right: auto;
	display: block;
	transform: translateY(63px);
}
.title::after{
	content: '';
	background: #5f1782;
	height: 10px;
	width: 50px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom:40px ;
	display: block;
	transform: translateY(8px);
}
.btn-primary{
	box-shadow: none;
	padding: 8px 25px;
	border: none;
	border-radius: 20px;
	background-image: linear-gradient(to right,#a517ba,#5f1782);
}

/*About us*/
#about{
	background: #f8f9fa;
	padding-top: 40px;
	padding-bottom: 50px;
	margin-top:50px;
	
}
.about-title{
	font-size: 40px;
	font-weight: 600;
	margin-top: 8%;
	
}
#about ul{
	
 
    list-style: square outside url(https://cdn.bitdegree.org/learn/list-style-image-marker-1.png?426d93cd);
	margin-left: 20px;


	
}
#about ul li{
	margin: 10px 0px;
	
}

/*Testononials*/
#testemonials{
	
	padding-top: 50px;
	padding-bottom: 50px;
	
	
}
.testemonials{
/*	margin: 100px;*/
	border-left: 4px solid #7b1798;
	margin-top: 50px;
	margin-bottom: 50px;
}
.testemonials img{
	height: 60px;
	width: 60px;
	border-radius: 50%;
	margin:10px 0px;
}
.user-detail{
	display: inline-block;
	font-size: 12px;
}

/*SOCIAL MEDIA*/
#social-media{
	background-color: #f9f9fa;
	padding: 100px;
}
#social-media p{
	font-size: 36px;
	font-weight: 600;
	margin-bottom: 30px;
}
.social-media-icon img{
	width: 60px;
	transition: 0,5s;
}
.social-media-icon a:hover img{
	transform: translateY(-10px);
}
/*/fotter*/
#foter{
	background-image: linear-gradient(to right,#a517ba,#5f1782);
	color: #fff;
}
.img-foter{
	
	width: 100%;
	
}
.foter-box{
	padding: 20px;
}
.foter-box img{
	width: 120px;
}
.foter-box p{
	padding: 10px;
}
.foter-box i{
	
	margin-right: 8px;
	font-size: 25px;
	height: 40px;
	width:40px;
	text-align: center;
	padding-top: 7px;
	border-radius: 2px;
	background-image: linear-gradient(to right,#a517ba,#5f1782);
	
}
.foter-box .form-control{
	box-shadow:none;
	border: none;
	border-radius: 0;
	border-width: 25px;
	max-width: 250px;
}
.btn-primary{
	box-shadow: none !important;
		border: none;
	border-radius: 0;
	margin-top: 25px;
	background-image: linear-gradient(to right,#a517ba,#5f1782);
	
}
hr{
	background-color: white;
}
.copy-right{
	margin-bottom: 0px;
	padding-bottom: 20px;
		text-align:center;
}
